class Config:
    TRANSFERRING_PER_DAY = 5
    HELP_MSG = """Привет!
Я - бот, который может переделывать изображения.
Сначала загрузи изображение и выбери что хочешь с ним сделать: 
 - использовать его как основу изменения другого изображения
 - либо же стилизовать его.
Я имею библиотеку стилей, и ты можешь попробовать любой из них, а такkже стилизовать под какое-нибудь своё избражение
Так как сервер, на котором я работаю, слабый, Я смогу обработать не больше {} переделываний в сутки на аккаунт

Итак, загрузи изображение""".format(TRANSFERRING_PER_DAY)
    IMAGE_SIZE = (512, 521)
    CONTENT_WEIGHT = 1
    STYLE_WEIGHT = 10000000000
    ADMINS = [351693351]
    STEPS = 25
    pass
