class Config:
    TRANSFERRING_PER_DAY = 5
    HELP_MSG = """Привет!
Я - бот, который может переделывать изображения.
Сначала загрузи изображение и выбери что хочешь с ним сделать: 
 - использовать его как основу изменения другого изображения
 - либо же стилизовать его.
Я имею библиотеку стилей, и ты можешь попробовать любой из них, а так же стилизовать под какое-нибудь своё избражение
Так как сервер, на котором я работаю, слабый, Я смогу обработать не больше {} переделываний в сутки на аккаунт

Итак, загрузи изображение""".format(TRANSFERRING_PER_DAY)
    pass
